{
  "name": "@llm-abi/example-anthropic",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types ./main.ts"
  },
  "dependencies": {
    "llm-abi": "workspace:*"
  }
}
